<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../BOOTSTRAP/Bootstrap1/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
       
        .parent{
                height: 400px;
                width: 400px;
                background-color: aqua;
                border-radius: 15px ;
                box-shadow: 0px 0px 10px black;
                border: 2px solid black;
                margin:100px auto;
                display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
       /* .child{
        font-size: xx-large;
        font-weight: 60px;
       } */
        span{
            font-size: xx-large;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div style="margin-left: 50px;"><span id="min"></span>:<span id="sec"></span>
            </div>
           <div>
            <button class="btn btn-success " id="start">Start</button>
            <button class="btn btn-danger" id="stop">Stop</button>
            <button class="btn btn-warning" id="clear">Clear</button>
           </div>
        </div>
    </div>
    <!-- script code -->
    <script>
         let minTag=document.getElementById('min');
         let secTag=document.getElementById('sec');
         let startBtn=document.getElementById('start');
         let stopBtn=document.getElementById('stop');
         let clearBtn=document.getElementById('clear');
         let m=0;
         let s=0;
          let id;

         function display()
         {
            minTag.innerText=m>9?m:'0'+m;
            secTag.innerText=s>9?s:'0'+s;

         }
         display();
         startBtn.addEventListener('click',()=>
        {
            id=setInterval(()=>{
              if(s<59)
              {
                s++;
                display();
              }
              else{
                s=0;
                m++;
                display();
              }
            },1000)
        })
        stopBtn.addEventListener('click',()=>
                    {
                       if(id)
                       {
                          clearInterval(id);
                       }
                   })
        clearBtn.addEventListener('click',()=>
                   {
                    if(id)
                       {
                          clearInterval(id);
                       }
                       m=0;
                       s=0;
                       display();
                   })
                   
                   
    </script>
</body>
</html>